       <section id="about-us" class="white">
            <div class="container">
                <div class="gap"></div>
                <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Nosotros</h2>
                            <hr>
                            <p>Of an or game gate west face shed. ﻿no great but music too old found arose.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 fade-up">
                        <p> <?= h($empresa->descripcion) ?> </p>
                    </div>
                    <div class="col-md-4 fade-up">

                    </div>
                </div>



               <div class="gap"></div>
               <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Misión</h2>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 fade-up">
                        <p> <?= h($empresa->mision) ?>.</p>
 
                    </div>
                    <div class="col-md-4 fade-up">

                    </div>
                </div>

                <div class="gap"></div>

                  <div class="gap"></div>
               <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Visión</h2>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 fade-up">
                        <p> <?= h($empresa->vision) ?>.</p>
 
                    </div>
                    <div class="col-md-4 fade-up">

                    </div>
                </div>

                <div class="gap"></div>

                  <div class="gap"></div>
               <div class="row">
                    <div class="col-md-12">
                        <div class="center gap fade-down section-heading">
                            <h2 class="main-title">Valores</h2>
                            <hr>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 fade-up">
                        <p> <?= h($empresa->valores) ?>.</p>
 
                    </div>
                    <div class="col-md-4 fade-up">

                    </div>
                </div>

                <div class="gap"></div>


                <div class="gap"></div>
            </div>
        </section>