<section id="main-slider" class="no-margin">
        <div class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="item active">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12">
                                <div class="carousel-content center centered">
                                    <span style="width: 200px" class="home-icon   bounce-in"><img src="/images/logo/logo.png"  width="150" height="150">           </span>
                                    <h2 class="boxed animation animated-item-1 fade-down">Comercial Técnica Industrial S.R.L. de C.V. (COTEIN)</h2>
                                    <p class="boxed animation animated-item-2 fade-up">Vendemos instrumentos para análisis químico,soporte</p>
                                    <br>
                                    <a class="btn btn-md animation bounce-in" href="#services">Aprende mas</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div><!--/.item-->
            </div><!--/.carousel-inner-->
        </div><!--/.carousel-->
    </section><!--/#main-slider-->